.card {
  /*   border: 1px solid red; */
  margin: 30px;
  width: 500px;
  height: 600px;
  background-color: #1f2937;
  border-radius: 0.5rem;
  overflow: hidden;
}

.top {
  /*   border: 1px solid yellowgreen; */
  width: 100%;
  height: 40%;
  background-color: #1f2937;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom {
  /* border: 1px solid rgb(205, 50, 50); */
  padding: 30px;
  width: 100%;
  height: 60%;
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom h3 {
  margin: 20px 0;
}

.bottom p {
  margin-bottom: 40px;
  color: #f3f3f3;
}

.stack-container {
  display: flex;
}

@media (min-width: 1240px) and (max-width: 1840px) {
  .card {
    width: 400px;
    height: 500px;
  }

  .bottom {
    padding: 22px;
  }

  .bottom h3 {
    font-size: 24px;
    margin: 20px 0 10px 0;
  }

  .bottom p {
    font-size: 14px;
    margin-bottom: 14px;
  }
}

@media (max-width: 767px) {
  .card {
    /*   border: 1px solid red; */
    margin: 30px;
    width: 500px;
    height: fit-content;
  }

  .top {
    height: 26%;
  }

  .bottom {
    padding: 20px;
  }

  .bottom p {
    margin-bottom: 30px;
  }
}
